AWSTemplateFormatVersion: "2010-09-09"
Description: Test Stack

Parameters:

  Prefix:
    Type: String
    Description: A unique human-readable prefix for resources in this stack. Will be prepended to Name tags for stack resources.

  CreatedBy:
    Type: String

  PerformanceMode:
    Type: String
    AllowedValues:
      - generalPurpose
      - maxIO
    Default: generalPurpose


Resources:

  FileSystem:
    Type: "AWS::EFS::FileSystem"
    Properties:
      PerformanceMode: !Ref PerformanceMode
      FileSystemTags:
        - Key: CreatedBy
          Value: !Ref CreatedBy
        - Key: Name
          Value: !Join [ "", [ !Ref Prefix, "-FileSystem" ] ]


