{
   "containerDefinitions" : [
      {
        "name": "permissions",
	"image": "busybox",
	"memoryReservation" : 16,
 	"command": [
                "sh",
                "-c",
                "chown -R 1000:1000 /var/jenkins_home"
 	], 
         "mountPoints" : [
            {
               "sourceVolume" : "home",
               "containerPath" : "/var/jenkins_home",
               "readOnly" : false
            }
         ],
	 "essential": false
      },
      {
         "name" : "jenkins",
         "memoryReservation" : 256,
         "image" : "jenkins",
         "essential" : true,
         "mountPoints" : [
            {
               "sourceVolume" : "home",
               "containerPath" : "/var/jenkins_home",
               "readOnly" : false
            }
         ],
         "dockerLabels" : {
            "proxy.host" : "jenkins.ecs-example.com",
            "proxy.ports" : "80:8080",
	    "AUTOCREATE.SERVICE": ""
         },
         "portMappings" : [
            {
               "protocol" : "tcp",
               "containerPort" : 50000,
               "hostPort" : 50000
            }
         ],
         "environment" : [
            {
               "value" : "-Duser.timezone=America/New_York",
               "name" : "JAVA_OPTS"
            }
         ]
      }
   ],
   "volumes" : [
      {
         "name" : "home",
         "host" : {
            "sourcePath" : "/cluster/jenkins"
         }
      }
   ]
}
