{
   "containerDefinitions" : [
      {
         "image" : "nginx",
         "name" : "webserver",
         "essential" : true,
	 "memoryReservation": 32,
         "mountPoints": [
             {
                 "sourceVolume": "html", 
                 "containerPath": "/usr/share/nginx/html", 
                 "readOnly": true
             }
         ], 
         "dockerLabels" : {
            "proxy.host" : "www.ecs-example.com"
         }
      }
   ],
   "volumes" : [
      {
         "name" : "html",
         "host" : {
            "sourcePath" : "/cluster/webserver/html"
         }
      }
   ]

}
